# android-gif-drawable-sample

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/droidsonroids/gif/sample/: AboutFragment.java  AnimationControlFragment.java  GifLoadTask.java  GifSourcesFragment.java  GifSurfaceFragment.java  GifTexImage2DFragment.java  GifTextViewFragment.java  GifTextureFragment.java  HttpFragment.java  Image.java  ImageSpanFragment.java  MainActivity.java  MainPagerAdapter.java
sample/src/main/java/pl/droidsonroids/gif/sample/sources/: GifSourceItemHolder.java  GifSourcesAdapter.java  GifSourcesFragment.java  GifSourcesResolver.java
sample/src/main/res/layout/: about.xml  activity_main.xml  compound_drawables.xml  source_item.xml  surface.xml  texture.xml
sample/src/main/res/layout-v14/: http.xml  texture.xml
sample/src/main/res/values/: arrays.xml  strings.xml
