<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifSurfaceView
        android:layout_weight="1"
        android:id="@+id/gifSurfaceView"
        app:srcId="@drawable/anim_flag_chile"
        android:padding="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_weight="1"
        android:id="@+id/gifImageView"
        android:background="@drawable/anim_flag_england"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>